# goal-manager

./: LICENSE  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/static/css/: login.css
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-goal/: pom.xml
ruoyi-goal/src/main/java/com/ruoyi/goal/common/: GoalConstants.java
ruoyi-goal/src/main/java/com/ruoyi/goal/controller/: GmGoalController.java  GmHotspotController.java  GmIdeaController.java  GmSummaryController.java
ruoyi-goal/src/main/java/com/ruoyi/goal/domain/: GmGoal.java  GmHotspot.java  GmIdea.java  GmSummary.java  GoalFilterCondition.java  GoalStatic.java
ruoyi-goal/src/main/java/com/ruoyi/goal/mapper/: GmGoalMapper.java  GmHotspotMapper.java  GmIdeaMapper.java  GmSummaryMapper.java
ruoyi-goal/src/main/java/com/ruoyi/goal/service/: IGmGoalService.java  IGmHotspotService.java  IGmIdeaService.java  IGmSummaryService.java  MonthGoalService.java
ruoyi-goal/src/main/java/com/ruoyi/goal/service/impl/: GmGoalServiceImpl.java  GmHotspotServiceImpl.java  GmIdeaServiceImpl.java  GmSummaryServiceImpl.java
ruoyi-goal/src/main/resources/mapper/goal/: GmGoalMapper.xml  GmHotspotMapper.xml  GmIdeaMapper.xml  GmSummaryMapper.xml
ruoyi-goal/src/main/resources/static/goal/css/: goal.css
ruoyi-goal/src/main/resources/static/goal/js/: goal.js
ruoyi-goal/src/main/resources/templates/goal/: goalfragment.html
ruoyi-goal/src/main/resources/templates/goal/month/: add.html  edit.html  month.html
ruoyi-goal/src/main/resources/templates/goal/year/: year.html
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
sql/gm/: add_table.sql
